<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
</head>
<body>

    <h1>Ahorcado</h1>

    <section>

    </section>
    <button>A</button> <button>B</button><button>C</button><button>D</button><button>E</button><button>F</button>
    <button>G</button><button>H</button> <button>I</button>J<button>K</button>L<button>M</button>N<button>O</button>P<button>Q</button>
    <button>R</button>S<button>T</button>U<button>V</button>W<button>X</button>Y<button>Z</button>

    <button>Iniciar</button>
    
</body>
</html>